
.img-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5px;
    row-gap: 5px;
  }
  
  .modal{
    position: fixed;
    left:0;
    top:0;
    width: 100%;
    height: 100%;
    overflow: auto;
  }